<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
	<title>Baffle.js POC</title>
</head>

<body>
	<div class="container">
		<div class="data">
			Akshit Sharma
		</div>
	</div>

	<script>
		const text = baffle(".data")
		text.set({
			characters: '█▓█ ▓█<▓< <▒█<▓ ▓▓█ >▓█░▒ ░/██ ▒▒▓ ██░░ ▓▒▒░',
			speed: 130
		})

		text.start()

		text.reveal(3500)
	</script>
</body>

</html>