
<html>
	<head>
		<title>DÚVIDAS</title>
		<link rel="stylesheet" href="css/cssglobo.css">
		<link rel="stylesheet" href="css/cssapoio.css">
				<link rel="stylesheet" href="css/csscuidados.css">

		<link rel="stylesheet" href="css/mapa.css">
		<script src="css/mapa.js"></script>
		<script src="texto.js"></script>
		
		<!--Tradutor-->
		<style type="text/css">
				<!--
				#goog-gt-tt {display:none !important;}
				.goog-te-banner-frame {display:none !important;}
				.goog-te-menu-value:hover {text-decoration:none !important;}
				.goog-te-gadget-icon {background-image:url(//gtranslate.net/flags/gt_logo_19x19.gif) !important;background-position:0 0 !important;}
				body {top:0 !important;}
				-->



		</style>
		<script type="text/javascript">
		function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'pt', layout: google.translate.TranslateElement.InlineLayout.SIMPLE,autoDisplay: false, includedLanguages: ''}, 'google_translate_element');}
		</script>
		<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		<!---->

		<style type="text/css">
			
			.ask{
				background-color: white;
				width: 60%;
				margin: 20px 10%; 
				text-align: justify;	
				padding: 10px 20px;
			}

			.ask img{
				float: left;
				height: 50px;
				margin: 5px 10px;	
			}
			.ask p{
				margin-left: 65px;
			}
		</style>
   	</head>
   
   	<body>   

		<div class="container indigo borderXwidth">
			<img style="height: 45px; float: left;" src="LOGO/logo4.png"/>
			<a href="index.html">INICIAL</a>
			<a href="documentos.html">ATENDIMENTOS E DOCUMENTOS</a>
			<a href="duvidas.html"> DÚVIDAS</a>
			<a href="direitos.html"> DIREITOS</a>
			<a href="apoio.html" >APOIO</a>
			<a href="ajudar.html"> AJUDAR</a>
			<a href="cuidados.html"> CUIDADOS</a>
		</div><div style=" float: right;" id="google_translate_element"></div></br></br>


		<h1>Dúvidas frequentes</h1>
			<p style="text-align: center; margin: 0 30%">Aqui você encontra respostas para as principais dúvidas em meio a pandemia, bem como respostas a noticias falsas que estão circulando. </br> </p>

		</br>
		<div style="text-align: center">
		<div class="ask">
			<img src="https://image.flaticon.com/icons/svg/3011/3011297.svg"/>
			<h2> O site vai dar andamento nos processos para mim? </h2>

			<p>Não, o site funciona apenas como um guia, ou seja, ele apenas direciona quais ações devem ser tomadas.</p>
		</div>
		<div class="ask">
			<img src="https://image.flaticon.com/icons/png/512/3011/3011473.png"/>
			<h2> As informações são seguras? </h2>

			<p>Sim, o site buscou reunir fontes confiáveis e oficiais acerca das informações aqui expostas.</p>
		</div>
		<div class="ask">
			<img src="https://image.flaticon.com/icons/png/512/3011/3011548.png"/>
			<h2> Imigrantes bolivianos são menos propensos a pegarem coronavirus? </h2>

			<p>Isso é MITO! O local de origem ou etnia, segundo pesquisas feitas até então, não influencia na disposição a contrair o coronavirus.</p>
		</div>
		
		<h2 style="margin: 20px 20%"> Tire suas dúvidas e pergunte-nos: </h2>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeB5Y_Jc41OCAu3_7NZOo0yXWaEM_pjyvL8s5BpZTvYj4V_uw/viewform?embedded=true" width="600" height="600px" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
		</br></br></br>
		


  </body>  

</html>